<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKi-Hg-sSe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="124.5"/>
        </scene>
        <!--Custom Full Screen From View Controller-->
        <scene sceneID="Vkz-Hn-46s">
            <objects>
                <viewController id="4lr-W5-cND" customClass="CustomFullScreenFromViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLI-Eh-IGD"/>
                        <viewControllerLayoutGuide type="bottom" id="xyR-lz-gmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swj-6u-Efx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-Pl-cdI">
                                <rect key="frame" x="67" y="319" width="241" height="30"/>
                                <state key="normal" title="CustomFullScreenToViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8kg-4H-B03" kind="presentation" id="Rdi-6O-HE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1J-Ou-rnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1009"/>
        </scene>
        <!--Custom Non Full Screen From View Controller-->
        <scene sceneID="nm7-3u-AXA">
            <objects>
                <viewController id="JKi-Hg-sSe" customClass="CustomNonFullScreenFromViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qya-rr-yhf"/>
                        <viewControllerLayoutGuide type="bottom" id="QQl-V8-b7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hu0-Yx-Dc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-EH-EL8">
                                <rect key="frame" x="52" y="319" width="270" height="30"/>
                                <state key="normal" title="CustomNonFullScreenToViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qei-OM-vEq" kind="presentation" id="fWl-V1-ZYs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9v9-EH-EL8" secondAttribute="centerX" id="NOh-dB-JDb"/>
                            <constraint firstAttribute="centerY" secondItem="9v9-EH-EL8" secondAttribute="centerY" id="Pg0-iF-DYe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beU-tZ-3kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5" y="1765.5"/>
        </scene>
        <!--Custom Non Full Screen To View Controller-->
        <scene sceneID="Aba-th-gt8">
            <objects>
                <viewController id="qei-OM-vEq" customClass="CustomNonFullScreenToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuK-3P-07R"/>
                        <viewControllerLayoutGuide type="bottom" id="iNn-Ar-AQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fk2-2D-1Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTJ-Ae-rDn">
                                <rect key="frame" x="43" y="319" width="289" height="30"/>
                                <state key="normal" title="CustomNonFullScreenFromViewController">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonDidPush:" destination="qei-OM-vEq" eventType="touchUpInside" id="NQ9-l9-rFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.28235294119999998" blue="0.46274509800000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NTJ-Ae-rDn" secondAttribute="centerY" id="Icw-Wd-OAe"/>
                            <constraint firstAttribute="centerX" secondItem="NTJ-Ae-rDn" secondAttribute="centerX" id="UjU-Oa-hnE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ult-11-Jpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.5" y="1765.5"/>
        </scene>
        <!--Custom Full Screen To View Controller-->
        <scene sceneID="WRe-g4-HMk">
            <objects>
                <viewController id="8kg-4H-B03" customClass="CustomFullScreenToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SfT-Sz-YCE"/>
                        <viewControllerLayoutGuide type="bottom" id="Of0-3M-rHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaB-z4-cUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-39-bHF">
                                <rect key="frame" x="160" y="319" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonDidPush:" destination="8kg-4H-B03" eventType="touchUpInside" id="ges-hG-cyx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsJ-SC-aEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.5" y="1014.5"/>
        </scene>
    </scenes>
</document>
